name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Verify repository structure
        run: ls -la
        working-directory: ./

      - name: Verify docs directory structure
        run: ls -la
        working-directory: ./docs

      - name: Set up Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.7'

      - name: Install dependencies
        run: bundle install
        working-directory: ./docs

      - name: Build Jekyll site
        run: bundle exec jekyll build --source ./docs --destination ./docs/_site
        working-directory: ./

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ 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 }}
          publish_dir: ./docs/_site

      - name: Post telemetry data on failure
        if: failure()
        run: |
          gh api -X POST "repos/ezra-6987/hrms/pages/telemetry" \
            -F github_run_id="${{ 9430366857 }}" \
            -F conclusion="failure"
        env:
          GITHUB_TOKEN: ${{ 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 }}
